{
  "name": "website",
  "version": "1.0.0",
  "description": "Official website for the ASU Esports Association",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^1.0.0",
    "vuetify": "^1.1.10"
  },
  "devDependencies": {
    "cross-env": "^5.0.1",
    "eslint": "^5.3.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^4.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asuesports/website.git"
  },
  "author": "Tristan Kimball",
  "contributors": [
    "Gray Olson <gray@grayolson.com> (https://www.grayolson.me/)"
  ],
  "license": "MIT",
  "homepage": "https://github.com/asuesports/website",
  "bugs": {
    "url": "https://github.com/asuesports/website/issues"
  }
}
